USER_NAME=
USER_PASSWORD=
SOURCE_STATION=
DESTINATION_STATION=
IS_TATKAL=1
TRAVEL_DATE=
TRAIN_NUMBER=
TRAIN_CLASS=
PASSENGER_NAME=
PASSENGER_AGE=
PASSENGER_GENDER=
PASSENGER_BERTH_CHOICE=
PASSENGER_MOB_NO=